db_servers:
  - &group_db "mongodb://dbhost0-1.xiaoniangao.cn:27017"
  - &content_filter_db "mongodb://120.25.66.46:27077"

redis_servers:
  - &filter_redis {address: "redis-0.xiaoniangao.cn:6379", auth: "112"}
  - &count_redis {address: "127.0.0.1:6379", auth: "115"}

app_name: "XConfig SDK"

mongo:
  content_filter:
    dsn: *content_filter_db
  xng_group:
    dsn: *group_db
  xbd_user:
    dsn: *group_db
  xng_group_0:
    dsn: *group_db
  xng_group_1:
    dsn: *group_db
  xng_group_2:
    dsn: *group_db
  xng_group_3:
    dsn: *group_db

redis:
  content_filter:
    <<: *filter_redis
    db: 2
  share_count:
    <<: *count_redis
    db: 1
  praise_count:
    <<: *count_redis
    db: 0
  follow_count:
    <<: *count_redis
    db: 0